<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus 1</title>
</head>

<body>
    <h3>Mutinan sota</h3>
    <p><strong>Mutinan sota</strong> on vuonna 43 eaa. käyty <strong>Rooman sisällissota</strong>, joka käytiin
        <em>Marcus Antoniuksen</em> ja hänen vastustajiensa välillä. <em>Antonius</em> piiritti Mutinassa (nyk. <a
            href="https://fi.wikipedia.org/wiki/Modena">Modena</a>) yhtä <em>Caesarin</em> murhaajista, <em>Decimus
            Junius Brutus</em> Albinusta, jota auttamaan saapuivat senaatin lähettämät konsulit <em>Aulus
            Hirtius</em> ja <em>Gaius Vibius Pansa Caetronianus</em>.
    </p>
    <p>Sota päättyi, kun Antonius ja Octavianus muodostivat toisen <strong>triumviraatin</strong>, jonka kolmanneksi
        jäseneksi otettiin <em>Lepidus</em>.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Illus266_-_Marcus_Antonius.png">
    <br>
    <p>
        <a href="https://fi.wikipedia.org/wiki/Marcus_Antonius">Marcus Antonius</a> oli Julius Caesarin tärkeimpiä alaisia. Caesarin murhan jälkeen hän nousi
        Caesarin kannattajien johtajaksi.
    </p>
</body>

</html>